<!-- Name-Dikshant Bawa 
	Student ID- 4942892
	Tutorial - Monday 19:30-20:30PM
	Tutor's Name - Tarique Anwar
-->

<!DOCTYPE html><!-- Agricultural Weather Map Home Page -->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="WAD Assignment-3" />
		<meta name="keywords" content="Php, Ajax, XML, Javascript, Web Sevices, API, Google Maps" />
		<meta name="author" content="Dikshant Bawa" />
		<script src="weather.js" ></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<title> Weather Map </title>
	</head>
	<body bgcolor="#D0D0C8">
		<h1> Agricultural Weather Map</h1>
		<!-- Select tag for state selection -->
		<div style="float: left; margin: 5px; padding: 5px;">
			<p><label for="state">Select State :</label></p>
			<select id ="state">
			  <option value="V">Victoria</option>
			  <option value="D">Northern Territory</option>
			  <option value="Q">Queensland</option>
			  <option value="S">South Australia</option>
			  <option value="N">New South Wales</option>
			  <option value="W">Western Australia</option>
			  <option value="T">Tasmania</option>
			</select>
			<p>
					<input type="button" id="table" value="Show Table" onclick = showTable() /><!--onclick function to display table-->
					<input type="button" id="stations" value="Show Stations" onclick = showStations() /><!--onclick function to display all stations-->
			</p>
		</div>
		<p><div id="content"></div></p><!--To Display List of stations for selected state-->
		
	</body>
</html>



